﻿<Window x:Class="OculusFileManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OculusFileManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Button Content="Посмотреть инф. об устр." HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click"/>
        <TextBox x:Name="inputText" HorizontalAlignment="Left" Height="23" Margin="49,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Quest"/>
        <Label Content="Имя устройства" HorizontalAlignment="Left" Margin="49,11,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBox x:Name="outputText" Margin="426,47,0,20" TextWrapping="Wrap" HorizontalAlignment="Left" Width="343" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="63,197,0,0" VerticalAlignment="Top" Width="95" Click="UploadPictures"/>
        <Label Content="Список папок" HorizontalAlignment="Left" Margin="447,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="connectedDevices"  HorizontalAlignment="Left" Height="104" Margin="260,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.957,0.459"/>
        <Label Content="Список подключенных устройств" HorizontalAlignment="Left" Margin="214,17,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="picturesList" HorizontalAlignment="Left" Margin="59,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button Content="Показать" HorizontalAlignment="Left" Margin="83,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Image x:Name="selectedPicture" HorizontalAlignment="Left" Height="100" Margin="260,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="260,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="63,152,0,0" VerticalAlignment="Top" Width="95"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="63,152,0,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Window>
